<?xml version="1.0" encoding="utf-8"?>
<layout
        tools:context=".ui.main.MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
        android:background="@color/background_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/place_holder_shine" />
            <include layout="@layout/place_holder_shine" />
            <include layout="@layout/place_holder_shine" />
            <include layout="@layout/place_holder_shine" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_above="@+id/load_more_bar"
            android:layout_below="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ProgressBar
            android:layout_alignParentBottom="true"
            android:id="@+id/load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_weight="5"
            />
</RelativeLayout>
</layout>