<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.MainActivity">


    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/place_holder_shine" />
            <include layout="@layout/place_holder_shine" />
            <include layout="@layout/place_holder_shine" />
            <include layout="@layout/place_holder_shine" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <!--<ProgressBar-->
            <!--android:id="@+id/load_more_bar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true"-->
            <!--android:layout_weight="5"-->
            <!--android:visibility="gone"/>-->
</LinearLayout>
</layout>